# RollPunk

./: .gitignore  README.md  RollPunk.csproj  RollPunk.csproj.old  RollPunk.csproj.old.1  RollPunk.sln  export_presets.cfg  project.godot
Fonts/: AKONY.TTF.import  ARIAL.TTF.import  ARIALBD.TTF.import  ARIALBI.TTF.import  ARIALI.TTF.import  ARIBLK.TTF.import
Localization/: LocalizationFileMain.csv  LocalizationFileMain.csv.import
Scenes/: GameSceneTemplate.tscn  Main.tscn  roll_punk_client.tscn  roll_punk_server.tscn
Scripts/: ClientController.cs.uid  ClientNetworkManager.cs.uid  ClientRoot.cs.uid  Form.cs.uid  FormsManager.cs.uid  GameManager.cs.uid  GameObjectPicker.cs  GameObjectPicker.cs.uid  GodotSaveManager.cs.uid  IDGenerator.cs.uid  IJsonSerializable.cs.uid  ITurnObserver.cs.uid  JsonManager.cs.uid  Main.cs.uid  Program.cs  Program.cs.uid  RollsManager.cs.uid  SettingsManager.cs.uid  StringTemplate.cs  StringTemplate.cs.uid  TurnsManager.cs.uid  WindowsFunctions.cs  WindowsFunctions.cs.uid
Scripts/AccessPolicy/: AccessPolicy.csproj  EntityFieldsOwnersRegistry.cs  EntityFieldsOwnersRegistry.cs.uid  PlayerRole.cs  PlayerRole.cs.uid
Scripts/Client/: Client.cs  Client.cs.uid  Client.csproj  ClientConfig.cs  ClientConfig.cs.uid  ClientConsole.cs  ClientConsole.cs.uid  FramesManager.cs  FramesManager.cs.uid  GodotSaveManager.cs  GodotSaveManager.cs.uid  ModHookerRuleExecuter.cs  ModHookerRuleExecuter.cs.uid  RollPunk.cs.uid  RollPunkAPI.cs  RollPunkAPI.cs.uid  UIController.cs.uid  WindowsManager.cs  WindowsManager.cs.uid
Scripts/Client/Constructor/: Constructor.cs  Constructor.cs.uid  ConstructorAPI.cs  ConstructorAPI.cs.uid
Scripts/Client/Constructor/FieldConstructor/: FieldsConstructor.cs  FieldsConstructor.cs.uid  FieldsConstructorAPI.cs  FieldsConstructorAPI.cs.uid
Scripts/Client/Constructor/RulesConstructor/: RulesConstructor.cs  RulesConstructor.cs.uid
Scripts/Client/Forms/: Console.cs  Console.cs.uid  ConsoleController.cs  ConsoleController.cs.uid  MainMenuController.cs  MainMenuController.cs.uid  SessionViewController.cs  SessionViewController.cs.uid
Scripts/Client/Forms/EntityForm/: EntityView.cs  EntityView.cs.uid
Scripts/Client/Forms/GameView/: FieldsList.cs  FieldsList.cs.uid  GameView.cs  GameView.cs.uid
Scripts/Client/Forms/MainMenu/: MainMenu.cs  MainMenu.cs.uid  MainSubMenu.cs  MainSubMenu.cs.uid  SubMenu.cs  SubMenu.cs.uid
Scripts/Client/Forms/SettingsForm/: SettingsForm.cs  SettingsForm.cs.uid
Scripts/Client/Runtime/: IRuntimeData.cs  IRuntimeData.cs.uid  ModHookerRuleExecuter.cs  ModHookerRuleExecuter.cs.uid  RollPunkRuntime.cs  RollPunkRuntime.cs.uid
Scripts/Client/Runtime/Mutation/: HookerBatchingExtension.cs  HookerBatchingExtension.cs.uid  MutationCatcher.cs  MutationCatcher.cs.uid  MutationsBatch.cs  MutationsBatch.cs.uid
Scripts/Client/Runtime/Sessions/: EntityInitializer.cs  EntityInitializer.cs.uid  EntityValidator.cs  EntityValidator.cs.uid  OwnersRegistryAPI.cs  OwnersRegistryAPI.cs.uid  Session.cs  Session.cs.uid  SessionAPI.cs  SessionAPI.cs.uid  SessionData.cs  SessionData.cs.uid
Scripts/Client/Serializator/: Serializator.cs  Serializator.cs.uid  SerializatorAPI.cs  SerializatorAPI.cs.uid
Scripts/Client/Settings/: ClientSettingsStorage.cs  ClientSettingsStorage.cs.uid  DefaultSettings.cs  DefaultSettings.cs.uid  ISettingsStorage.cs  ISettingsStorage.cs.uid  SettingsData.cs  SettingsData.cs.uid  SettingsManager.cs  SettingsManager.cs.uid
Scripts/Client/UIController/: UIAPI.cs  UIAPI.cs.uid  UIController.cs  UIController.cs.uid
Scripts/Debug/: Debug.csproj  FileDebugUtils.cs  FileDebugUtils.cs.uid  RPDebug.cs  RPDebug.cs.uid
Scripts/Entities/: Entities.csproj  Entity.cs  Entity.cs.uid  EntityContainer.cs  EntityContainer.cs.uid  EntityFactory.cs  EntityFactory.cs.uid  EntityState.cs  EntityState.cs.uid  EntityTypeAttribute.cs  EntityTypeAttribute.cs.uid  EntityUpdater.cs  EntityUpdater.cs.uid
Scripts/Fields/: EntityFactoryExtension.cs  EntityFactoryExtension.cs.uid  FieldExtensions.cs  FieldExtensions.cs.uid  FieldState.cs.uid  Fields.csproj  IFieldsHandler.cs  IFieldsHandler.cs.uid  TreeState.cs  TreeState.cs.uid
Scripts/Fields/Convert/: FieldStateExtractor.cs  FieldStateExtractor.cs.uid  FieldsHierarchyReconstructor.cs  FieldsHierarchyReconstructor.cs.uid  FieldsStateExtractor.cs.uid
Scripts/Fields/Fields/: Field.cs  Field.cs.uid  FieldAPI.cs  FieldAPI.cs.uid
Scripts/Fields/Fields/ValueField/: ValueField.cs  ValueField.cs.uid  ValueFieldAPI.cs  ValueFieldAPI.cs.uid
Scripts/Fields/FieldsContainer/: FieldsContainer.cs  FieldsContainer.cs.uid  IFieldsContainer.cs  IFieldsContainer.cs.uid  IReadOnlyFieldsContainer.cs  IReadOnlyFieldsContainer.cs.uid
Scripts/Fields/FieldsRegistry/: FieldsRegistry.cs  FieldsRegistry.cs.uid  IReadOnlyFieldRegistry.cs  IReadOnlyFieldRegistry.cs.uid
Scripts/HierarchyFields/: EntityFactoryExtension.cs  EntityFactoryExtension.cs.uid  FieldAPIExtension.cs  FieldAPIExtension.cs.uid  FieldExtension.cs  FieldExtension.cs.uid  HierarchyFields.csproj
Scripts/HierarchyFields/EntityField/: EntityField.cs  EntityField.cs.uid  EntityFieldAPI.cs  EntityFieldAPI.cs.uid
Scripts/Modding/: GodotScriptLoader.cs  GodotScriptLoader.cs.uid  LuaErrorsHandler.cs  LuaErrorsHandler.cs.uid  Mod.cs  Mod.cs.uid  ModLoader.cs  ModLoader.cs.uid  ModMetadata.cs  ModMetadata.cs.uid  ModReader.cs  ModReader.cs.uid  Modding.csproj  ModsContainer.cs  ModsContainer.cs.uid
Scripts/Modding/APIs/: API.cs  API.cs.uid  APIExtensionAttribute.cs  APIExtensionAttribute.cs.uid  GlobalAPIInjector.cs  GlobalAPIInjector.cs.uid  HeldAPI.cs  HeldAPI.cs.uid  IAPIHandler.cs  IAPIHandler.cs.uid
Scripts/Modding/ModHooker/: ModHooker.cs  ModHooker.cs.uid  ModHookerAPI.cs  ModHookerAPI.cs.uid  SystemHooks.cs  SystemHooks.cs.uid
Scripts/Players/: EntityFactoryExtension.cs  EntityFactoryExtension.cs.uid  Player.cs  Player.cs.uid  PlayerAPI.cs  PlayerAPI.cs.uid  Players.csproj
Sprites/: HideTab.png.import  PeaceMakerred1.png.import  PlayerPicPlaceHolder.png.import  cross.png.import  exitCross.png.import  (+7 more)
(+133 files in other folders)
