<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RollPunk.HierarchyFields</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fields\Fields.csproj" />
    <ProjectReference Include="..\Modding\Modding.csproj" />
    <ProjectReference Include="..\Rules\Rules.csproj" />
  </ItemGroup>

</Project>
