[gd_scene format=3 uid="uid://dao8l2onv5ch1"]

[ext_resource type="Script" uid="uid://ra7amjp80nxv" path="res://Scripts/UIFields/FieldControls/LineFields/FieldsTableControl.cs" id="1_l8u5q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lcxc4"]

[sub_resource type="LabelSettings" id="LabelSettings_l8u5q"]
line_spacing = 0.0
font_size = 14
shadow_size = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_62btd"]

[node name="FieldsTable" type="VBoxContainer" unique_id=1169732394 node_paths=PackedStringArray("_fieldContainerRoot", "_titleControl", "_upperSeparator")]
offset_right = 124.0
offset_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
script = ExtResource("1_l8u5q")
_fieldContainerRoot = NodePath("MarginContainer")
_titleControl = NodePath("Title")
_upperSeparator = NodePath("HSeparator")

[node name="Title" type="Label" parent="." unique_id=1052788435]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxEmpty_lcxc4")
text = "Name"
label_settings = SubResource("LabelSettings_l8u5q")
vertical_alignment = 2

[node name="HSeparator" type="HSeparator" parent="." unique_id=748266194]
visible = false
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="MarginContainer" type="PanelContainer" parent="." unique_id=318200162]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_62btd")

[node name="HSeparator2" type="HSeparator" parent="." unique_id=320828620]
visible = false
layout_mode = 2
