<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RollPunk.Players</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modding\Modding.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Remove="**/*.uid" />
	</ItemGroup>

</Project>
