<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <RootNamespace>RollPunk.AccessPolicy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fields\Fields.csproj" />
    <ProjectReference Include="..\HierarchyFields\HierarchyFields.csproj" />
    <ProjectReference Include="..\Modding\Modding.csproj" />
    <ProjectReference Include="..\Players\Players.csproj" />
  </ItemGroup>

</Project>
