[gd_scene format=3 uid="uid://6nk8c7g8y6bl"]

[ext_resource type="Script" uid="uid://bxyglnf4gqdrd" path="res://Scripts/Client/Forms/Console.cs" id="1_gdu3y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bcwyt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4v62a"]

[node name="Console" type="Control" unique_id=119088831 node_paths=PackedStringArray("sendCommandButton", "consoleField", "consoleWriteLine")]
custom_minimum_size = Vector2(500, 500)
propagate_maximum_size = true
layout_mode = 3
anchors_preset = 0
offset_right = 470.0
offset_bottom = 437.0
script = ExtResource("1_gdu3y")
sendCommandButton = NodePath("ColorRect/VBoxContainer/HBoxContainer/Button")
consoleField = NodePath("ColorRect/VBoxContainer/ConsoleField")
consoleWriteLine = NodePath("ColorRect/VBoxContainer/HBoxContainer/LineEdit")
Title = "Консоль"

[node name="ColorRect" type="ColorRect" parent="." unique_id=2028503920]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.04, 0.04, 0.04, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect" unique_id=2123722562]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConsoleField" type="RichTextLabel" parent="ColorRect/VBoxContainer" unique_id=438695523]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_bcwyt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4v62a")
bbcode_enabled = true
scroll_following = true
vertical_alignment = 2
threaded = true
progress_bar_delay = 1
selection_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer" unique_id=1319748897]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="ColorRect/VBoxContainer/HBoxContainer" unique_id=1709679201]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Some command..."

[node name="Button" type="Button" parent="ColorRect/VBoxContainer/HBoxContainer" unique_id=1917309949]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
icon_alignment = 1
expand_icon = true
