[gd_scene format=3 uid="uid://dt2tx3ufddnwx"]

[ext_resource type="Script" uid="uid://6k78ibynl0uu" path="res://Scripts/Client/Forms/GameView/GameView.cs" id="1_6vfg8"]
[ext_resource type="Script" uid="uid://o4n6i8wxulbm" path="res://Scripts/Client/Forms/GameView/FieldsTree.cs" id="2_e3q4u"]
[ext_resource type="Texture2D" uid="uid://b86fx5ev3h7qw" path="res://Sprites/logo.png" id="2_g2j63"]
[ext_resource type="PackedScene" uid="uid://c2lyqeeycshoi" path="res://Scenes/FormsScenes/EntityView.tscn" id="3_1rd3g"]
[ext_resource type="Texture2D" uid="uid://cvn5du5j78r78" path="res://Sprites/icon.svg" id="3_b35ok"]
[ext_resource type="Texture2D" uid="uid://bwtl08omfr3hw" path="res://Sprites/exitKill.png" id="5_38wue"]

[node name="GameView" type="Control" unique_id=1355895266 node_paths=PackedStringArray("_fieldsTree", "EntityView")]
custom_minimum_size = Vector2(500, 500)
layout_mode = 3
anchors_preset = 0
offset_right = 1382.0
offset_bottom = 761.0
script = ExtResource("1_6vfg8")
_fieldsTree = NodePath("BoxContainer/VBoxContainer/ItemList")
EntityView = NodePath("BoxContainer/Entity")
Title = "Игра"

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=1332195368]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer" unique_id=1101386917]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="BoxContainer/VBoxContainer" unique_id=382955272]
layout_mode = 2
text = "Поля сессии"

[node name="ItemList" type="Tree" parent="BoxContainer/VBoxContainer" unique_id=523997800]
layout_mode = 2
size_flags_vertical = 3
hide_root = true
script = ExtResource("2_e3q4u")
_defaultFieldIcon = ExtResource("5_38wue")
_entityFieldIcon = ExtResource("2_g2j63")
_containerFieldIcon = ExtResource("3_b35ok")
_maxIconWidth = 16

[node name="Entity" parent="BoxContainer" unique_id=1881810262 instance=ExtResource("3_1rd3g")]
layout_mode = 2
