[gd_scene format=3 uid="uid://dt2tx3ufddnwx"]

[ext_resource type="Script" uid="uid://6k78ibynl0uu" path="res://Scripts/Client/Forms/GameView/GameView.cs" id="1_6vfg8"]
[ext_resource type="Script" uid="uid://dh8w56a2f7dkv" path="res://Scripts/UI/VideoStreamPlayerScaler.cs" id="2_38wue"]
[ext_resource type="PackedScene" uid="uid://c2lyqeeycshoi" path="res://Scenes/FormsScenes/EntityView.tscn" id="3_1rd3g"]
[ext_resource type="Texture2D" uid="uid://c6t2wcj3uyeyt" path="res://Sprites/RollpunkBackgroundPreview.png" id="3_li2fu"]
[ext_resource type="Texture2D" uid="uid://cgwwvw6miydtl" path="res://Sprites/Entity.png" id="4_b35ok"]
[ext_resource type="VideoStream" uid="uid://c7dem0utlpipp" path="res://Video/Background2.ogv" id="4_li2fu"]
[ext_resource type="Material" uid="uid://dj1vnvm1y7noc" path="res://Style/GlassMaterial.tres" id="5_8idhc"]
[ext_resource type="Script" uid="uid://bromkehumtcy3" path="res://Scripts/Client/Forms/GameView/FieldsList.cs" id="7_1qbio"]
[ext_resource type="Texture2D" uid="uid://dmkekjmdrl14e" path="res://Sprites/PlayerPicPlaceHolder.png" id="11_umbsp"]
[ext_resource type="Script" uid="uid://ot4kkm2jkhew" path="res://Scripts/UI/PlayerList.cs" id="12_7uva4"]
[ext_resource type="Texture2D" uid="uid://b86fx5ev3h7qw" path="res://Sprites/logo.png" id="12_fekk2"]
[ext_resource type="Texture2D" uid="uid://cvn5du5j78r78" path="res://Sprites/icon.svg" id="13_n5w6t"]

[node name="GameView" type="Control" unique_id=1355895266 node_paths=PackedStringArray("_fieldsList", "_playersList", "EntityView")]
custom_minimum_size = Vector2(1000, 500)
layout_mode = 3
anchors_preset = 0
offset_right = 1501.0
offset_bottom = 874.0
script = ExtResource("1_6vfg8")
_fieldsList = NodePath("MarginContainer2/PanelContainer/VBoxContainer/ItemList")
_playersList = NodePath("MarginContainer2/PanelContainer/VBoxContainer/FoldableContainer/ItemList2")
EntityView = NodePath("MarginContainer/FoldableContainer/Panel/Entity")
Title = "Игра"

[node name="Background" type="Control" parent="." unique_id=1802422318 node_paths=PackedStringArray("_videoPlayer")]
self_modulate = Color(0.114897, 0.114897, 0.114897, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_38wue")
_videoPlayer = NodePath("TextureRect/VideoStreamPlayer")

[node name="TextureRect" type="TextureRect" parent="Background" unique_id=1697440545]
modulate = Color(0.54497427, 0.5449743, 0.5449741, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_li2fu")
expand_mode = 1
stretch_mode = 5

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Background/TextureRect" unique_id=1209946512]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("4_li2fu")
autoplay = true
expand = true
loop = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=462990482]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -213.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="FoldableContainer" type="FoldableContainer" parent="MarginContainer" unique_id=639318572]
layout_mode = 2
title = "Инспектор"

[node name="Panel" type="PanelContainer" parent="MarginContainer/FoldableContainer" unique_id=1312435497]
z_index = 1
material = ExtResource("5_8idhc")
layout_mode = 2
size_flags_horizontal = 3

[node name="Entity" parent="MarginContainer/FoldableContainer/Panel" unique_id=1881810262 instance=ExtResource("3_1rd3g")]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=662108786]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 300.0
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer2" unique_id=79796802]
z_index = 1
material = ExtResource("5_8idhc")
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/PanelContainer" unique_id=1101386917]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer2/PanelContainer/VBoxContainer" unique_id=382955272]
layout_mode = 2
text = "Поля сессии"

[node name="ItemList" type="ItemList" parent="MarginContainer2/PanelContainer/VBoxContainer" unique_id=519707840]
layout_mode = 2
size_flags_vertical = 3
fixed_icon_size = Vector2i(24, 24)
script = ExtResource("7_1qbio")
_entityFieldIcon = ExtResource("4_b35ok")

[node name="FoldableContainer" type="FoldableContainer" parent="MarginContainer2/PanelContainer/VBoxContainer" unique_id=1564161436]
layout_mode = 2
title = "Список игроков"

[node name="ItemList2" type="ItemList" parent="MarginContainer2/PanelContainer/VBoxContainer/FoldableContainer" unique_id=1972589009]
layout_mode = 2
auto_height = true
item_count = 3
fixed_icon_size = Vector2i(24, 24)
item_0/text = "peacemkr_png"
item_0/icon = ExtResource("11_umbsp")
item_1/text = "lina"
item_1/icon = ExtResource("12_fekk2")
item_2/text = "Gardener"
item_2/icon = ExtResource("13_n5w6t")
script = ExtResource("12_7uva4")

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=1332195368]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
